body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

list-constructor {
  display: flex;

  flex-direction: column;

  list {
    display: flex;

    flex-direction: column;
  }
}

